 => 
[[32m#<Service:0x000073376e2508c8[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mEasy Wash[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCuci standar cepat[0m[31m[1m"[0m,
  price: [35m[1m0.3e5[0m,
  created_at: [31m[1m"[0m[31m2025-09-02 02:11:43.720672000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-02 02:11:43.720672000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Service:0x000073376e21f7a0[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mUnyellowing[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHilangkan kuning sol[0m[31m[1m"[0m,
  price: [35m[1m0.3e5[0m,
  created_at: [31m[1m"[0m[31m2025-09-02 02:11:44.254374000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-02 02:11:44.254374000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Service:0x000073376e21e8a0[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mPremium Suede[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPerawatan suede premium[0m[31m[1m"[0m,
  price: [35m[1m0.65e5[0m,
  created_at: [31m[1m"[0m[31m2025-09-02 02:11:44.299028000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-02 02:11:44.299028000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Service:0x000073376e21dea0[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mRepaint[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCat ulang full sepatu[0m[31m[1m"[0m,
  price: [35m[1m0.125e6[0m,
  created_at: [31m[1m"[0m[31m2025-09-02 02:11:44.329272000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-02 02:11:44.329272000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Service:0x000073376e21cfa0[0m
  id: [34m[1m13[0m,
  name: [31m[1m"[0m[31mRepair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPerbaikan (harga bervariasi)[0m[31m[1m"[0m,
  price: [35m[1m0.4e5[0m,
  created_at: [31m[1m"[0m[31m2025-09-02 02:11:44.352904000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-02 02:11:44.352904000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Service:0x000073376e21c5a0[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mFast Wash[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCuci kilat 1 hari jadi[0m[31m[1m"[0m,
  price: [35m[1m0.5e5[0m,
  created_at: [31m[1m"[0m[31m2025-09-02 02:11:44.670252000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-02 02:11:44.670252000 +0000[0m[31m[1m"[0m[32m>[0m] 
